# adminprojectsample_v1

./: AdminCoreSample.sln
Application/: Application.csproj
Application/Base/: BaseService.cs  IBaseService.cs
Application/IServices/: IAccountService.cs  IMenuService.cs
Application/Services/: AccountService.cs  MenuService.cs
Domain/: Domain.csproj
Domain/Base/: AggregateRoot.cs  IEntity.cs  IRepository.cs  ISOR_Repository.cs  IService.cs  IStrongOperationRecording.cs
Domain/EF/: BAMDbContext.cs  EFDbContext.cs
Domain/Entities/BAM/: BM_Menu.cs  BM_Role.cs  BM_RoleMenu.cs  BM_User.cs  BM_UserRole.cs
Domain/IRepositories/: IBM_MenuRepository.cs  IBM_RoleRepository.cs  IBM_UserRepository.cs
Domain/IServices/: IBM_RoleMenuService.cs  IBM_UserRoleService.cs
Domain/Migrations/: 20200617170058_init.Designer.cs  20200617170058_init.cs  20200715150135_Ad Migratin.Designer.cs  20200715150135_Ad Migratin.cs  20200718070852_clearFieldAsMenuTable.Designer.cs  20200718070852_clearFieldAsMenuTable.cs  20200723154024_updateBAM_tablefielderror.Designer.cs  20200723154024_updateBAM_tablefielderror.cs  BAMDbContextModelSnapshot.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/Values/: Enum.cs
Entities/Base/: IEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Infrastructure/AutoMap/: Mapping.cs
Infrastructure/AutoMap/MappingAttribute/: AtMappingNameAttribute.cs
Infrastructure/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Infrastructure/Dto/: AccountRegisterDto.cs  CascaderRecordDto.cs  LoginResult.cs  NewMenuRecordDto.cs  RegisterResult.cs  UsernamePasswordCombinationDto.cs
Infrastructure/Dto/Base/: BaseResult.cs  RightOrWrongResult.cs
Infrastructure/GlobalVar/: GlobalVars.cs
Infrastructure/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Infrastructure/HttpContextUser/: AspNetUser.cs  IUser.cs
Infrastructure/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
Infrastructure/Hubs/: ChatHub.cs  IChatClient.cs
Infrastructure/Jwt/: JwtHelper.cs  TokenModelJwt.cs
Infrastructure/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Infrastructure/LogHelper/Seri/: SerilogServer.cs
Infrastructure/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Infrastructure/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Infrastructure/ValueMapping/: ValueMappingPropertyName.cs  ValueMappingSet.cs
Repository/: Repository.csproj
Repository/Base/: Repository.cs  SOR_Repository.cs  Service.cs
Repository/Repositories/: BM_MenuRepository.cs  BM_RoleRepository.cs  BM_UserRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOP.cs  CacheAOPbase.cs  LogAOP.cs  RedisCacheAOP.cs  UserAuditAOP.cs
WebApp/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
WebApp/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WebApp/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
WebApp/Controllers/: AccountController.cs  PermissionController.cs  ValuesController.cs
WebApp/Extensions/: AppConfigSetup.cs  AuthorizationSetup.cs  Authorization_Ids4Setup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
WebApp/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
WebApp/Middlewares/: AllServicesMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs  SignalRSendMildd.cs  SwaggerMildd.cs
WebApp/Middlewares/Swagger/: SwaggerMildd.cs  SwaggerSetup.cs
WebApp/Models/: MessageModel.cs  TokenInfoViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
